<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="Enco_Units_Libraries_AMLEd2_1.0.0.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="AttributeTypeLib_Libraries" OriginID="c0098cea-f1e0-4ca8-958a-475de55ed156" OriginVersion="1.0.0" LastWritingDateTime="2025-10-20T10:52:49.158382+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.0" OriginVendor="ENCO90" OriginVendorURL="ENCO90_AttributeTypeLib_Libraries_AMLEd2_1.0.0.aml" />
  <SourceDocumentInformation OriginName="Units.github_Libraries" OriginID="22aad681-658a-49e8-8da0-300be1a7a1dd" OriginVersion="1.0.0" LastWritingDateTime="2025-10-20T11:21:09.6958038+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.0" OriginVendor="Enco" OriginVendorURL="Enco_Units.github_Libraries_AMLEd2_1.0.0.aml" />
  <SourceDocumentInformation OriginName="Units.Github_Libraries" OriginID="e6e8e319-6bf8-41e2-9230-3a5a8bb75acb" OriginVersion="1.0.0" LastWritingDateTime="2025-10-20T11:22:47.1249486+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.0" OriginVendor="Enco" OriginVendorURL="Enco_Units.Github_Libraries_AMLEd2_1.0.0.aml" />
  <SourceDocumentInformation OriginName="Units_Libraries" OriginID="3cd2e369-050f-4101-b125-e7c3a100f8d1" OriginVersion="1.0.0" LastWritingDateTime="2025-10-20T11:30:32.9059714+02:00" OriginProjectID="" OriginProjectTitle="" OriginRelease="1.0.0" OriginVendor="Enco" OriginVendorURL="Enco_Units_Libraries_AMLEd2_1.0.0.aml" />
  <AttributeTypeLib Name="Enco_Units.SIBaseUnits_AttributeTypeLib" ID="5577e0b4-1dc0-4488-abf7-5f8a60c56813">
    <Description></Description>
    <Version>1.0.0</Version>
    <AttributeType Name="sIBaseUnits" ID="f08f6563-6c28-41a2-ade5-afca20eb5503" AttributeDataType="xs:string">
      <Description>The seven fundamental SI base units that define the International System of Units, serving as the foundation for all other derived physical quantities.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
    <AttributeType Name="metre" ID="ceefcf5d-3c99-432e-aee9-aff4755eba20" AttributeDataType="xs:double" Unit="m" RefAttributeType="Enco_Units.SIBaseUnits_AttributeTypeLib/sIBaseUnits">
      <Description>SI unit of length defined by taking the fixed numerical value of the speed of light in vacuum, c, to be 299 792 458 when expressed in the unit m s-1, where the second is defined in terms of the caesium frequency ∆νCs</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="INTERNATIONAL BUREAU OF WEIGHTS AND MEASURES (BIPM). The International System of Units (SI). 9th editon 2019" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA726#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA551#005" />
    </AttributeType>
    <AttributeType Name="kilogram" ID="ceb8416c-887c-442d-9913-5de67408cb9d" AttributeDataType="xs:double" Unit="kg" RefAttributeType="Enco_Units.SIBaseUnits_AttributeTypeLib/sIBaseUnits">
      <Description>SI unit of mass defined by taking the fixed numerical value of the Planck constant, h, to be 6.626 070 15 × 10-34 when expressed in the unit J s, which is equal to kg m2 s-1, where the metre and the second are defined in terms of c and ∆νCs</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="INTERNATIONAL BUREAU OF WEIGHTS AND MEASURES (BIPM). The International System of Units (SI). 9th editon 2019" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA594#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA731#005" />
    </AttributeType>
    <AttributeType Name="second" ID="7abe1b56-40c9-4295-b8d8-798dcf490200" AttributeDataType="xs:double" Unit="s" RefAttributeType="Enco_Units.SIBaseUnits_AttributeTypeLib/sIBaseUnits">
      <Description>SI unit of time defined by taking the fixed numerical value of the caesium frequency, ∆νCs, the unperturbed ground-state hyperfine transition frequency of the caesium 133 atom, to be 9 192 631 770 when expressed in the unit Hz, which is equal to s−1</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="INTERNATIONAL BUREAU OF WEIGHTS AND MEASURES (BIPM). The International System of Units (SI). 9th editon 2019" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA972#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA203#005" />
    </AttributeType>
    <AttributeType Name="ampere" ID="c924bb0d-c214-4ddb-a78e-4a139c56e719" AttributeDataType="xs:double" Unit="A" RefAttributeType="Enco_Units.SIBaseUnits_AttributeTypeLib/sIBaseUnits">
      <Description>SI unit of electric current defined by taking the fixed numerical value of the elementary charge, e, to be 1.602 176 634 × 10-19 when expressed in the unit C, which is equal to A s, where the second is defined in terms of Δν&lt;sub&gt;Cs&lt;/sub&gt;</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="INTERNATIONAL BUREAU OF WEIGHTS AND MEASURES (BIPM). The International System of Units (SI). 9th editon 2019" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA101#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA220#005" />
    </AttributeType>
    <AttributeType Name="kelvin" ID="dc8b5ebd-326b-482a-acab-35fac712529f" AttributeDataType="xs:double" Unit="K" RefAttributeType="Enco_Units.SIBaseUnits_AttributeTypeLib/sIBaseUnits">
      <Description>SI unit of thermodynamic temperature defined by taking the fixed numerical value of the Boltzmann constant, k, to be 1.380 649 × 10-23 when expressed in the unit J K-1, which is equal to kg m2 s-2 K-1, where the kilogram, metre and second are defined in terms of h, c and ∆νCs</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="INTERNATIONAL BUREAU OF WEIGHTS AND MEASURES (BIPM). The International System of Units (SI). 9th editon 2019" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA185#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA064#006" />
    </AttributeType>
    <AttributeType Name="mole" ID="55340bc2-e800-41d8-922c-f4b9663f02c8" AttributeDataType="xs:double" Unit="mol" RefAttributeType="Enco_Units.SIBaseUnits_AttributeTypeLib/sIBaseUnits">
      <Description>SI unit of amount of substance defined as exactly 6.022 140 76 × 1023 elementary entities. This number is the fixed numerical value of the Avogadro constant, NA, when expressed in the unit mol-1 and is called the Avogadro number. The amount of substance, symbol n, of a system is a measure of the number of specified elementary entities. An elementary entity may be an atom, a molecule, an ion, an electron, any other particle or specified group of particles.</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="INTERNATIONAL BUREAU OF WEIGHTS AND MEASURES (BIPM). The International System of Units (SI). 9th editon 2019" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA882#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA103#004" />
    </AttributeType>
    <AttributeType Name="candela" ID="804d0ef9-6c3b-4196-ab0d-ea8a4b5dd516" AttributeDataType="xs:double" Unit="cd" RefAttributeType="Enco_Units.SIBaseUnits_AttributeTypeLib/sIBaseUnits">
      <Description>SI unit of Iuminous intensity in a given direction defined by taking the fixed numerical value of the luminous efficacy of monochromatic radiation of frequency 540 × 1012 Hz, Kcd, to be 683 when expressed in the unit lm W-1, which is equal to cd sr W-1, or cd sr kg-1 m-2 s3, where the kilogram, metre and second are defined in terms of h, c and ∆νCs</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="INTERNATIONAL BUREAU OF WEIGHTS AND MEASURES (BIPM). The International System of Units (SI). 9th editon 2019" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA370#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA045#005" />
    </AttributeType>
  </AttributeTypeLib>
  <AttributeTypeLib Name="Enco_Units.SIDerivedUnits_AttributeTypeLib" ID="cf1c77c3-5294-4240-b899-669c7c48afc9">
    <Version>1.0.0</Version>
    <AttributeType Name="sIDerivedUnits" ID="be57911f-e88c-441b-aa34-83c181e4546c" AttributeDataType="xs:string">
      <Description>SI derived units formed from the seven base quantities through multiplication or division, used to express physical quantities such as force, pressure, and energy.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
    <AttributeType Name="hertz" AttributeDataType="xs:double" Unit="Hz" ID="ab33ca2e-6a35-474e-8362-aecd3059a25b" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 Hz = 1 s⁻¹</Description>
      <Version>1.0.0</Version>
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA170#001" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA351#005" />
    </AttributeType>
    <AttributeType Name="newton" AttributeDataType="xs:double" Unit="N" ID="d15491aa-f394-40c0-bf43-644d93049140" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 N = 1 kg·m·s⁻²</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="ISO 80000-4:2006" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA235#001" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA561#005" />
    </AttributeType>
    <AttributeType Name="pascal" AttributeDataType="xs:double" Unit="Pa" ID="af286a0e-b89e-44c6-8a2c-aeebea6f30f3" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 Pa = 1 N·m⁻² = 1 m⁻¹·kg·s⁻²</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="ISO 80000-4:2006 \ ISO 80000-8:2007 \ ISO 80000-9:2009" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA258#001" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA015#005" />
    </AttributeType>
    <AttributeType Name="joule" AttributeDataType="xs:double" Unit="J" ID="e60cdad5-74b3-4c9a-be25-e81eef078f45" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 J = 1 N·m = 1 m²·kg·s⁻²</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID=" SI-brochure, DIN 1301-1, DIN 1301-2, ISO 1000" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA172#001" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA029#005" />
    </AttributeType>
    <AttributeType Name="watt" AttributeDataType="xs:double" Unit="W" ID="ec58785a-9471-452d-b58e-541f5b7509c0" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 W = 1 J·s⁻¹ = 1 N·m·s⁻¹ = 1 m²·kg·s⁻³
</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, DIN 1301-1, DIN 1301-2, ISO 1000" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA306#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA282#005" />
    </AttributeType>
    <AttributeType Name="coulomb" AttributeDataType="xs:double" Unit="C" ID="8ea8be25-e050-4823-bc7c-f8b21063eae8" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 C = 1 A·s</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, DIN 1301-1, DIN 1301-2, ISO 1000" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA130#001" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA397#005" />
    </AttributeType>
    <AttributeType Name="volt" AttributeDataType="xs:double" Unit="V" ID="29bc195d-f7fb-4245-a168-77bdc1c9c0c3" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 V = 1 W·A⁻¹ = 1 m²·kg·s⁻³·A⁻¹</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="IEC 80000-6:2008 \ ISO 80000-12:2009" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA296#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA153#005" />
    </AttributeType>
    <AttributeType Name="farad" AttributeDataType="xs:double" Unit="F" ID="30883e1c-3eb9-44be-9270-8e76a1c9d8c1" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 F = 1 C·V⁻¹ = 1 m⁻²·kg⁻¹·s⁴·A²</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="IEC 80000-6:2008" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA144#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA540#005" />
    </AttributeType>
    <AttributeType Name="ohm" AttributeDataType="xs:double" Unit="Ω" ID="c858c81f-f169-4521-989f-a5576b0d495e" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 Ω = 1 C·A⁻¹ = 1 S⁻¹ = 1 m²·kg¹·s⁻³·A⁻²</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, DIN 1301-1, DIN 1301-2, ISO 1000" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA017#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA049#005" />
    </AttributeType>
    <AttributeType Name="siemens" AttributeDataType="xs:double" Unit="S" ID="2910e227-3d0a-4a6f-96ad-c585db44e749" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 S = 1 Ω⁻¹ = 1 A·V⁻¹ = 1 m⁻²·kg⁻¹·s³·A²</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, DIN 1301-1, DIN 1301-2, ISO 1000" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA277#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA674#005" />
    </AttributeType>
    <AttributeType Name="weber" AttributeDataType="xs:double" Unit="Wb" ID="48c0890a-1e98-45db-9a05-fabf75ba1c07" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 Wb = 1 V·s = 1 m²·kg·s⁻²·A⁻¹</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="IEC 80000-6:2008 \ ISO 80000-12:2009" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA317#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA384#005" />
    </AttributeType>
    <AttributeType Name="tesla" AttributeDataType="xs:double" Unit="T" ID="ab65f835-28a8-402f-8c6e-3a65cc72dafd" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 T = 1 Wb·m⁻² = 1 kg·s⁻²·A⁻¹</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, DIN 1301-1, DIN 1301-2, ISO 1000" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA285#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA494#005" />
    </AttributeType>
    <AttributeType Name="henry" AttributeDataType="xs:double" Unit="H" ID="5ec36a29-70e1-41c8-9a9d-4ef02ae85e7e" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 H = 1 Wb·A⁻¹ = 1 m²·kg·s⁻²·A⁻²</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, DIN 1301-1, DIN 1301-2, ISO 1000" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA165#001" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA320#005" />
    </AttributeType>
    <AttributeType Name="lumen" AttributeDataType="xs:double" Unit="lm" ID="13bea2e1-3ef4-4b93-8778-d52d4cffc672" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name for luminous flux</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, ISO 31-6, DIN 1301-1" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA718#001" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA601#005" />
    </AttributeType>
    <AttributeType Name="lux" AttributeDataType="xs:double" Unit="lx" ID="89647aab-98c8-408f-94c7-cd5b90c36654" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with the independent name, for which the following relation applies: 1 lx = 1 lm·m⁻² = 1 cd·sr·m⁻²</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, DIN 1301-1, DIN 1301-2, ISO 1000" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA723#002" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA541#005" />
    </AttributeType>
    <AttributeType Name="becquerel" AttributeDataType="xs:double" Unit="Bq" ID="f8159186-448a-4deb-96f8-fb14ec701ca2" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 Bq = 1 s⁻¹</Description>
      <Version>1.0.0</Version>
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA111" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA308#005" />
    </AttributeType>
    <AttributeType Name="gray" AttributeDataType="xs:double" Unit="Gy" ID="9db4e500-9bb1-484e-a5cb-364721479b52" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 Gy = 1 J·kg⁻¹ = 1 m²·s⁻²</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, DIN 1301-1, DIN 1301-2, ISO 1000" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA163" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA232#005" />
    </AttributeType>
    <AttributeType Name="sievert" AttributeDataType="xs:double" Unit="Sv" ID="c18101ac-0084-40c3-9e49-b08aa2532827" RefAttributeType="Enco_Units.SIDerivedUnits_AttributeTypeLib/sIDerivedUnits">
      <Description>SI derived unit with special name, for which the following relation applies: 1 Sv = 1 J·kg⁻¹ = 1 m²·s</Description>
      <Version>1.0.0</Version>
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA284" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA713#005" />
    </AttributeType>
  </AttributeTypeLib>
  <AttributeTypeLib Name="Enco_Units.dimensionlessSIDerivedUnits_AttributeTypeLib" ID="e2db1093-3ce5-4621-86cb-2b2a232d81f1">
    <Version>1.0.0</Version>
    <AttributeType Name="dimensionlessSIDerivedUnits" ID="edcdc960-67b6-47c5-a461-e8890d73a030" AttributeDataType="xs:string">
      <Description>Dimensionless SI derived units used to express angular measures, such as plane and solid angles.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
    <AttributeType Name="radian" AttributeDataType="xs:double" Unit="rad" ID="f8f2a4e1-06ee-42e2-aaee-b98b12ddeaf9" RefAttributeType="Enco_Units.dimensionlessSIDerivedUnits_AttributeTypeLib/dimensionlessSIDerivedUnits">
      <Description>angle at which the arc of circle has the same length as the radius</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, DIN 1301-1" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA966" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA012#005" />
    </AttributeType>
    <AttributeType Name="steradian" AttributeDataType="xs:double" Unit="sr" ID="34b70b0f-2481-4c2c-b5fe-e351e0abc92f" RefAttributeType="Enco_Units.dimensionlessSIDerivedUnits_AttributeTypeLib/dimensionlessSIDerivedUnits">
      <Description>solid angle that, having its vertex in the center of a sphere, cuts off an area of the surface of the sphere equal to that of a square with sides of length equal to the radius of the sphere</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="SI brochure, ISO 80000-3, DIN 1301-1" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA986" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA515#005" />
    </AttributeType>
  </AttributeTypeLib>
  <AttributeTypeLib Name="Enco_Units.nonSIUnit_AttributeTypeLib" ID="15505d2c-b62d-4d45-bc1d-1f926373f92b">
    <Version>1.0.0</Version>
    <AttributeType Name="nonSIUnit" ID="0de6b9d6-9953-43e6-8998-36974f0a53be" AttributeDataType="xs:string">
      <Description>Non-SI unit accepted for use with the International System of Units (SI), retained for practical applications and compatibility with existing measurement conventions.</Description>
      <Version>1.0.0</Version>
    </AttributeType>
    <AttributeType Name="celsius" AttributeDataType="xs:double" Unit="°C" ID="155e889e-e7ca-43c6-b072-998c3ba43d35" RefAttributeType="Enco_Units.nonSIUnit_AttributeTypeLib/nonSIUnit">
      <Description>Temperature unit whose scale is defined by two fixed points, the freezing and boiling temperature of water at normal pressure (air pressure 1 013.25 hPa).</Description>
      <Version>1.0.0</Version>
      <SourceObjectInformation OriginID="Brochure SI, DIN 1301-1" />
      <RefSemantic CorrespondingAttributePath="0112/2///62720#UAA033" />
      <RefSemantic CorrespondingAttributePath="0173-1#05-AAA567#006" />
    </AttributeType>
  </AttributeTypeLib>
</CAEXFile>